&ExtraGeometryParams   ! Namelist with the extra geometric parameters
  ! Pinhole
  rPin(1) = 0.040,        ! Position of the pinhole XYZ
  rPin(2) = 0.0,
  rPin(3) = 0.0,
  pinholeKind = 1     ! 0 = Circular, 1 = rectangle
  d1 = 0.00059  ! Pinhole radius, or size along u1 (in m)
  d2 = 0.00269   ! Size along u2, not used if we have a circular pinhole
  !- Number of Geometry files to load
  nGeomElements = 2
  ! Unitary vectors:
  u1(1) =  1.0
  u1(2) =  0.0
  u1(3) =  0.0

  u2(1) =  0.0
  u2(2) =  1.0
  u2(3) =  0.0

  u3(1) =  0.0   ! Normal to the pinhole plane
  u3(2) =  0.0
  u3(3) =  1.0

  ! Reference system of the Scintillator:
  ps(1) = 0.04
  ps(2) = 0.0
  ps(3) = 0.0

  rotation(1,1) = 1.0
  rotation(1,2) = 0.0
  rotation(1,3) = 0.0
  rotation(2,1) = 0.0
  rotation(2,2) = 1.0
  rotation(2,3) = 0.0
  rotation(3,1) = 0.0
  rotation(3,2) = 0.0
  rotation(3,3) = 1.0

/
